<!doctype html>
<html lang="en">
<head>
    <title>Linux Terminal Mastery</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Linux Terminal Mastery">Linux Terminal Mastery</a></h1>
  <h2 id=subtitle>Power of Bash, TMUX, Vi/m, cURL, and Lynx Used <em>Together</em></h2>
  <p>A <em>terminal</em> is a text <a href="/what/hci/ui/">user interface</a> to a computer. Most terminal users will spend most of their time on the <a href="/what/hci/ui/graphic/">command line</a> but will also use <a href="https://duck.com/lite?kae=t&amp;q=terminal%20user%20interface">terminal user interface</a> applications such as <a href="/tools/editors/vi/">Vi</a>. Like a professional pianist who learns proper hand position, a home-row terminal master with well-tuned terminal instruments seems like a virtuoso compared to others.</p>
  <h2 id="get">Get Me a Terminal, Stat</h2>
  <p>Here are the fastest ways to get a true Linux Bash terminal running:</p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: center;">OS</th>
  <th style="text-align: left;">Method</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;">Windows 10</td>
  <td style="text-align: left;">Install <a href="/tools/linux/distros/wsl/">Ubuntu WSL</a> and Windows Terminal Preview</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Mac</td>
  <td style="text-align: left;">Install Docker and run Linux container</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">Linux</td>
  <td style="text-align: left;">Open one</td>
  </tr>
  </tbody>
  </table>
  <p>If you are online and away from one of these methods you can always just the <em>Shell</em> from <a href="https://picoctf.com">PicoCTF</a> assuming you are using it for the CTF as well (otherwise it would be a violation of their terms).</p>
  <p>You might also consider installing <a href="https://github.com/alacritty/alacritty">Alacritty</a>.</p>
  <h2 id="most-direct-human-computer-interface">Most Direct Human-Computer Interface</h2>
  <p>Terminal masters get most things done faster than those bound to a <a href="/what/hci/ui/graphic/">graphic interface</a>. It’s just physics. You simply cannot rename 100 files as quickly with a graphics UI. Searching the Web from a terminal takes seconds to find stuff that takes <em>average</em> graphics user three minutes to find and do it with 1/100th the RAM and CPU utilization.</p>
  <div class="co-comment">
  <p>Computer languages designed primarily to be written quickly, like Bash and Perl, are often maligned for being so weird looking and “unreadable.” But the denseness of these languages is because they are highly contextual, a single symbol can mean something different when used in a different context. This enables the languages to be much more useful directly from the command line. Compare, for example, the inability to do similar things in Python from the command line <em>because</em> of its dubious decision to <em>require</em> white-space instead of semicolons to end lines.</p>
  </div>
  <h2 id="masters">Masters</h2>
  <p>For decades this workflow has been something of a secret passed on from master to apprentice. This is unfortunate because so many simply do not even know what is possible because they have not experienced it. Once they do, almost all of them prefer it. There’s something about seeing someone operate a terminal by sheer force of will that makes people really want that power, like watching Dumbledore.</p>
  <h2 id="cynics">Cynics</h2>
  <p>A lot of inexperienced, slow, graphics-dependent technologists will try and convince you that this stuff is all just “old fashioned” — they might even cluelessly claim that Vi is an “ancient” editor implying that no one needs to use it. Thankfully an <em>overwhelming</em> number of young, intelligent, discerning people have discovered and tested the merits of these workflows and would laugh in their faces if they ever took the time.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>