<!doctype html>
<html lang="en">
<head>
    <title>What is a Subject Matter Expert / SME?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=What is a Subject Matter Expert / SME?">What is a Subject Matter Expert / SME?</a></h1>
  <h2 id=subtitle>An Expert on a Subject</h2>
  <p>A <em>subject matter expert</em> (SME) is one who is a expert on a subject. This term is used as a synonym for <em>specialist</em> in the industry. (God knows we love acronyms where a plain noun would do just fine.) An SME is regularly involved in the technical vetting process when interviewing new applicants for positions or new contracts, etc.</p>
  <div class="co-tip">
  <p>As your technical career grows you will increasingly be called upon to serve as the SME in different meetings and interviews, so much so that if you are not careful you will get sucked out of your technical role and into more of a managerial or project leadership position. This is fine if that is your intent. In fact, it usually pays <em>way</em> better. But if you want to keep your technical skills fresh and remain in a purely technical position this can be devastating.</p>
  <p>Before you know it you will be promoted out of your technical position and replaced with someone who spends all day, every day doing nothing but technical stuff you so dearly love. Suddenly you are too important to do the stuff that brought you into this career in the first place. Hungry technologists know that there isn’t a second to spare in this fast-moving technical industry if you want to stay on top of your technical game, not even for that flattering, boring, and skill-dulling meetings with executives where you are the big kahuna in the room. The feeling can be <em>very</em> addicting but may take you away from your long-term goals. Just be aware of <em>manager suck</em> and balance your focus appropriately.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>