<!doctype html>
<html lang="en">
<head>
    <title>What is a Tech Cowboys / Maverick / Rogue?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=What is a Tech Cowboys / Maverick / Rogue?">What is a Tech Cowboys / Maverick / Rogue?</a></h1>
  <h2 id=subtitle>Doing Stuff Your Way, Until Your Fired or Promoted</h2>
  <p>Practicing <em>over-zealous</em> pro-activity — the opposite of <a href="/advice/engage/">not doing anything until you are told</a> — doing whatever you think is right and <em>cutting the decision maker entirely out of the loop</em> — can be dangerous to your career depending on your situation. Techs who do this are often labelled <em>cowboys</em>, a more pejorative term compared to another similar one we saw a lot of some years back when <a href="https://duck.com/lite?kae=t&amp;q=political%20*mavericks*%20McCain%20and%20Palin%20ran%20for%20office">political <em>mavericks</em> McCain and Palin ran for office</a>.</p>
  <p>Usually such people are branded as “non-team players” and eventually removed unless somehow they are actually better than everyone else <em>and can safely convince the higher-ups that their ideas are superior</em> in which case they often get promoted making a bunch of new enemies in the process. Maybe you don’t care. But it’s a risky gamble that’s not for everyone. Usually making yourself <em>and your team</em> look good is the safer strategy — especially if you are just starting out. People who get stepped on tend to have long memories.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>