<!doctype html>
<html lang="en">
<head>
    <title>Bash MMP: Waffles</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Bash MMP: Waffles">Bash MMP: Waffles</a></h1>
  <h2 id=subtitle>Short-Circuit Logic with Butter and Syrup?</h2>
  <p>Watch the <a href="https://duck.com/lite?kae=t&amp;q=waffles%20video">waffles video</a> and write a one line program that combines several command functions using short-circuit logical. Remember to create prompts for user input and to fully validate each response.</p>
  <h2 id="skills-and-concepts-covered">Skills and Concepts Covered</h2>
  <p>The <code>waffles</code> Bash <a href="/what/cha/">MMP</a> builds on the learning from previous skills and <a href="/what/concept/">concepts</a> learned from previous MMPs adding the following:</p>
  <ul>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20%60while%60%20Loops">Bash <code>while</code> Loops</a>
  <ul>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20%60while%60%20Statement">Bash <code>while</code> Statement</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20%60continue%60%20Statement">Bash <code>continue</code> Statement</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20%60break%60%20Statement">Bash <code>break</code> Statement</a></li>
  </ul></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20Flow%20Control">Bash Flow Control</a>
  <ul>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20Conditional%20Statements">Bash Conditional Statements</a>
  <ul>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20%60if%60%20Statment">Bash <code>if</code> Statment</a></li>
  <li><a href="">Bash Double Bracket <code>[[ ]]</code> Conditions</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20Conditional%20Operators">Bash Conditional Operators</a></li>
  </ul></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Short-Circuit%20Logic">Short-Circuit Logic</a></li>
  </ul></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20Special%20Variables">Bash Special Variables</a></li>
  <li>TODO</li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Subroutines,%20Procedures,%20and%20Functions">Subroutines, Procedures, and Functions</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Procedural%20Programming%20Paradigm">Procedural Programming Paradigm</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Functional%20Programming%20Paradigm">Functional Programming Paradigm</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Code%20Refactoring">Code Refactoring</a></li>
  </ul>
  <p>Also covered but with less emphasis:</p>
  <ul>
  <li><a href="">POSIX Bracket Conditions <code>[ ]</code></a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Bash%20%60test%60%20Command">Bash <code>test</code> Command</a></li>
  </ul>
  <h2 id="walkthrough">Walkthrough</h2>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="/what/cha/">What is a Mneumonic Mini-Project</a></li>
  <li><a href="https://github.com/muchanem/shell-1">Mark’s Original POSIX</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>