<!doctype html>
<html lang="en">
<head>
    <title>Cognitive Dissonance</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Cognitive Dissonance">Cognitive Dissonance</a></h1>
  <h2 id=subtitle>Your Mind Protecting Itself from Reality</h2>
  <blockquote>
  <p>“I feel I own you an apology, Neo. We have a rule. We never free a mind once it’s reached a certain age. It’s dangerous. The mind has trouble letting go. I’ve seen it before and I’m sorry. I did what I did because I had to.” (Morpheus, The Matrix, 0:44:44)</p>
  </blockquote>
  <p><em>Cognitive dissonance</em> is the state of being when a person freaks out because most or all of their reality turns out to be fake. If intense enough people can literally go crazy from it, or lash out and call <em>the reality</em> “fake” rather than accept it. CogDiss is usually a subconscious mental defense mechanism people won’t even realize or accept.</p>
  <p>Often CogDiss turns into <a href="/what/learning/cognitive/dk/">Dunning-Kruger Effect</a>. You should constantly check yourself with as much objective validation as possible, no matter how convinced you are that you are right or that your work is perfect — especially as a technologist. If not, people may <a href="/what/spaghetti/">die</a>.</p>
  <div class="co-fyi">
  <p>Cognitive dissonance is the scientific term for what Plato allegorically illustrates in <a href="https://duck.com/lite?kae=t&amp;q=Plato&#39;s%20Cave">Plato’s Cave</a>.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>