<!doctype html>
<html lang="en">
<head>
    <title>ProtonMail Secure Email Service</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=ProtonMail Secure Email Service">ProtonMail Secure Email Service</a></h1>
  <h2 id=subtitle>World’s Best Email Provider</h2>
  <p><a href="https://protonmail.com">ProtonMail</a> is currently the world’s leading provider of truly email that is both private and secure. It is an <a href="/what/essentials/">essential tool</a> allowing for more secure creation of other accounts on other <a href="/services/">services</a>.</p>
  <div class="co-faq">
  <h2 id="what-about-tutanota">What about Tutanota?</h2>
  <p>Besides not being able to spell it correctly two times in a row, Tutanota</p>
  <h2 id="why-not-just-make-society-transparent">Why not just make society transparent?</h2>
  <blockquote>
  <p>It’s good to have a king, when the king is good.</p>
  </blockquote>
  <p>Transparency has a lot of advantages when those in power aren’t evil, but when is the last time that those in power <em>weren’t</em> evil in some way.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://duck.com/lite?q=David%20Brin&#39;s%20idea%20of%20the%20Transparent%20Society">David Brin’s idea of the Transparent Society</a></li>
  <li><a href="https://duck.com/lite?q=Lavabit">Lavabit</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>