<!doctype html>
<html lang="en">
<head>
    <title>Now Command Challenge</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Now Command Challenge</h1>
  <h2 id=subtitle>Create a Human-Friendly Time Stamp</h2>
  <p>Create a program called <code>now</code> that prints a specific human-friendly time stamp suitable for including in an article or a blog (Monday, June 29, 2020, 8:28:26PM). Create <em>another</em> program called <code>hnow</code> that calls the first program and adds a default Markdown header prefix <code>##</code>. Have <code>hnow</code> accept one argument and use that instead of the default if set. Demonstrate using <code>hnow</code> from <code>vi</code> by combining it with <code>!!</code> correctly.</p>
  <h2 id="requirements">Requirements</h2>
  <ul>
  <li>Must include a <em>safe</em> shebang line if a script.</li>
  <li>When <code>./now</code> then prints <code>Monday, June 29, 2020, 8:28:26PM</code>.</li>
  <li>When <code>./hnow</code> then prints <code>## Monday, June 29, 2020, 8:28:26PM</code>.</li>
  <li>When <code>./hnow //</code> then prints <code>// Monday, June 29, 2020, 8:28:26PM</code>.</li>
  <li>When <code>./hnow '### '</code> then prints <code>### Monday, June 29, 2020, 8:28:26PM</code>.</li>
  <li>Demonstrate how to use within Vi/m combined with <code>!!</code>.</li>
  </ul>
  <h2 id="bonus">Bonus</h2>
  <ul>
  <li>Validate using language test framework.</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>