<!doctype html>
<html lang="en">
<head>
    <title>TODO List</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>TODO List</h1>
  <h2 id=subtitle>RWX Stuff That Needs Work</h2>
  <p>Here are the upcoming planned changes and new content to RWX.GG. This TODO list is maintained instead of an issues system on GitLab only because it is far easier to maintain and regularly access. As priority of TODO items changes they are elevated to the top. Past items are removed entirely or transferred to the <a href="/changes/">Changes</a> overview.</p>
  <ol type="1">
  <li><p>Title capitalization for all FAQ questions.</p></li>
  <li><p>Change services links to image icons</p></li>
  <li><p>Fix line break indicator in vim-pandoc plugin</p></li>
  <li><p>Copy the YAML knowledge node data model from robs.io blog to <code>/contrib/guide/meta/</code> or maybe <code>/what/knowledge/node/</code>.</p></li>
  <li><p>Convert <em>every</em> node to new data model YAML.</p></li>
  <li><p>Create a <code>yamlindexlong</code> that extracts the <code>Summary</code> and <code>Video</code> link as well as the <code>Title</code> and <code>ID</code> for each node ID listed.</p></li>
  <li><p>Add progressive JavaScript that “closes” the <code>Summary</code> unless hovered or tapped. When tapped a second time (Summary showing) follow the link.</p></li>
  <li><p>Update to WSL2.</p></li>
  <li><p>Edit values and views</p></li>
  <li><p>Perl pie and other walkthroughs</p></li>
  <li><p>Highlight and publish videos for week of June 1</p></li>
  <li><p>Include how to setup the Minecraft client along with the server.</p></li>
  <li><p>Add last updated to MANIFEST</p></li>
  <li><p>Add a <code>changes</code> page that lists all the nodes by title in reverse order.</p></li>
  <li><p>Walkthrough of copy and paste options with TMUX / Vim / Mouse / Browser.</p></li>
  <li><p>Make an index of all quotes with attribution.</p></li>
  <li><p>Rant about how bad <code>awk</code> is in <code>/stupid</code>.</p></li>
  <li><p>Remove all <code>../</code> parent URLs.</p></li>
  <li><p>Get rid of <code>magic</code> in <code>magic wand</code> references cuz <em>some people</em> think nsfw.</p></li>
  <li><p><code>co-rage</code> -&gt; <code>co-mad</code> and check all the others</p></li>
  <li><p>Make a shortcut <code>_redirect</code> creator that only asks about conflicting shortcuts and had an ignore list.</p></li>
  <li><p>Change everything to singular.</p></li>
  <li><p>Test on Android device.</p></li>
  <li><p>Review all for consistent use of FAQ styling</p></li>
  <li><p>Write an <code>audit</code> script that combines <code>check</code> with validation of consistent use of <a href="/contrib/guide/">callouts</a> and any other style guide violations that might creep in. Have check only run on files that have changed since the last run of <code>check</code>.</p></li>
  <li><p>Add <em>spoiler</em> mode that will automatically hide all the code rather than give away the commands so that it can be used to review as you go.</p></li>
  <li><p>Check all <code>sh</code> code blocks to ensure they shouldn’t be <code>bash</code> instead. Check <code>pandoc --list-highlight-languages</code> to be sure of others.</p></li>
  <li><p>Read global knowledge base data from <code>/README.md</code> YAML</p></li>
  </ol>
  <h2 id="long-term">Long Term</h2>
  <ol type="1">
  <li><p>Vim config to fill in relative local links with fully qualified node refs.</p></li>
  <li><p>Think about scenario where nodes are moved and how would affect README.world subscribers if at all without <code>_redirect</code>.</p></li>
  <li><p>Need a <em>full</em> Git primer in the early stages of the boost.</p></li>
  <li><p>Replace <a href="/reviews/books/tlcl/">TLCL</a> with <em>Linux Terminal Mastery</em>, a knowledge app that can double as a book, PDF, or whatever. The world needs a <em>true</em> terminal mastery book that weaves together deep knowledge and skill in using the fastest human-computer interface physically possible. The rather shallow and inexperienced “Keyboard Tricks” chapter in TLCL was really the trigger. It is disastrously bad and uninformed.</p></li>
  </ol>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>