<!doctype html>
<html lang="en">
<head>
    <title>Gain Trust to Get a Job</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Gain Trust to Get a Job">Gain Trust to Get a Job</a></h1>
  <h2 id=subtitle>Again and Again</h2>
  <p>Getting a job isn’t hard if you are prepared, confident, and have contact with those who need what you have. You simply need to get someone to trust you enough to pay you by <em>proving</em> what you can do for them. Every single position and potential employer will have a different idea about what that proof looks like. That’s it.</p>
  <p>Then, to keep your job you will need to continually affirm that trust by <a href="/advice/engage/">proactively producing producing proof of your commitment</a> to solving <em>their</em> problems, not focusing on your own fascinations.</p>
  <div class="co-fyi">
  <p>Over the years veteran technologists has usually encountered one or more peers who are obsessed with chasing the coolest thing, of implementing a new — usually unproven — technology mostly because <em>they</em> want to play with it — <em>not</em> because the customer or organization <em>needs</em> it. These people will often make up reasons that such technology is “critical” when in fact they have only successfully convinced themselves of it enough to justify their selfish desire. When and if you encounter these types of technologist you should quietly do whatever you can to separate yourself from them before they take you down with them. They <em>always</em> fail and usually when they do is it with disastrous consequences for anyone else on that team. Often they will go <a href="/what/cowboy/">rogue</a> and do it anyway.</p>
  </div>
  <h2 id="job-searching-tips">Job Searching Tips</h2>
  <ul>
  <li>Don’t be passive</li>
  <li>Do the research</li>
  <li>Be on the hunt</li>
  <li>Get on Linkedin</li>
  <li>Always be closing</li>
  <li>Find a recruiter</li>
  </ul>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://elementsofprogramminginterviews.com/">Elements of Programming Interviews</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>