<!doctype html>
<html lang="en">
<head>
    <title>Linux Terminal Mastery</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Linux Terminal Mastery">Linux Terminal Mastery</a></h1>
  <h2 id=subtitle>Learn to Live on the Command Line</h2>
  <ol type="1">
  <li>Introduction
  <ol type="1">
  <li>What’s Linux?
  <ol type="1">
  <li>Most Successful Unix Ancestor</li>
  <li>Inspired by Minix</li>
  <li>Bash and GCC Ported from GNU</li>
  <li>Released August 25, 1991</li>
  </ol></li>
  <li>Why Linux?
  <ol type="1">
  <li>Ubiquitous</li>
  <li>Free and Open Source</li>
  <li>Spectacularly Powerful</li>
  <li>Essential Tool of RWX Autodidacts</li>
  </ol></li>
  <li>What’s So Amazing About the Terminal?
  <ol type="1">
  <li>Fastest Human-Computer Interface</li>
  <li>Powerful, Even Dangerous</li>
  <li>Consistent</li>
  <li>Ubiquitous</li>
  <li>Remotely Accessible</li>
  </ol></li>
  <li>What Does “Master” Even Mean?
  <ol type="1">
  <li>Prefer Living in the Terminal
  <ol type="1">
  <li>Vim: Writing and Editing</li>
  <li>TMUX: Terminal Management</li>
  <li>Script in Bash</li>
  <li>Search with Lynx</li>
  <li>Email with Mutt</li>
  </ol></li>
  <li>Healthy Disdain for Graphic Interfaces
  <ol type="1">
  <li>Unnecessary</li>
  <li>Buggy</li>
  <li>Violate Privacy</li>
  <li>Slow User Interface</li>
  <li>Slow Applications</li>
  </ol></li>
  <li>Prone to Program
  <ol type="1">
  <li>The Command Line <em>is</em> Programming</li>
  </ol></li>
  <li>Cares A Lot About
  <ol type="1">
  <li>User Freedoms</li>
  <li>Right to Privacy and IP</li>
  <li>Free and Sustainable Knowledge</li>
  <li>Consistency Over Artistic Expression</li>
  <li>Helping and Understanding Others</li>
  <li>Continual Learning</li>
  <li>Fixing Things</li>
  </ol></li>
  <li>Cares Not About
  <ol type="1">
  <li>Windows Managers</li>
  <li>Desktop Environments</li>
  <li>Linux Distributions</li>
  <li>Operating Systems</li>
  <li>Distracting Aesthetics</li>
  <li>Uninformed Opinions
  <ol type="1">
  <li>Feared by Muggles</li>
  </ol></li>
  </ol></li>
  </ol></li>
  <li>FAQ
  <ol type="1">
  <li>Why Not Unix?
  <ol type="1">
  <li>Not Free and Open</li>
  <li>Hard to Find</li>
  <li>Dying or Dead</li>
  </ol></li>
  <li>Why Not FreeBSD?
  <ol type="1">
  <li>Released November 1, 1993</li>
  <li>Not Particularly User Friendly</li>
  <li>Although Has Other Advantages
  <ol type="1">
  <li>More Permissive License</li>
  <li>Generally Safer</li>
  </ol></li>
  </ol></li>
  </ol></li>
  </ol></li>
  <li>Get Linux
  <ol type="1">
  <li>As Software
  <ol type="1">
  <li>Download Distro Disk Image File</li>
  </ol></li>
  <li>In Cloud
  <ol type="1">
  <li>Digital Ocean
  <ol type="1">
  <li>Rock Solid UX</li>
  <li>Regularly Shuts Down Compromised Droplets</li>
  <li>Extremely Well Regarded</li>
  <li>Promotes Knowledge Sharing</li>
  <li>Upload VM Images</li>
  <li>Free Tier</li>
  </ol></li>
  <li>Amazon
  <ol type="1">
  <li>Biggest in the World</li>
  <li>Complicated but Powerful Interface</li>
  <li>Elastic Pricing</li>
  <li>Free Tier</li>
  </ol></li>
  </ol></li>
  <li>On Hardware
  <ol type="1">
  <li>Raspberry Pi</li>
  <li>Consider Discarded Hardware</li>
  <li>Flash USB Install Drive with Etcher
  <ol type="1">
  <li>FAQ
  <ol type="1">
  <li>Why Not <code>dd</code>?</li>
  <li>Why Not Rufus?</li>
  <li>Should I Dual Boot?</li>
  </ol></li>
  </ol></li>
  </ol></li>
  <li>FAQ
  <ol type="1">
  <li>What About Google Cloud?</li>
  <li>Google Regularly Violates Basic Ethics</li>
  <li>What About Linode?</li>
  <li>Created By a Full-Sail Graduate</li>
  <li><em>Serious</em> Security Breech in 2013</li>
  <li>Regularly Down from DDoS Attacks</li>
  <li>No Automatic Shutdown When Hacked</li>
  <li>Isn’t a Bash Terminal Enough?
  <ol type="1">
  <li>Especially Not Mac</li>
  </ol></li>
  </ol></li>
  </ol></li>
  </ol>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>