<!doctype html>
<html lang="en">
<head>
    <title>“Hey There” Challenge</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>“Hey There” Challenge</h1>
  <p>Create a program that prints <code>Hey there</code> by default or <code>Hey there You</code> if <code>You</code> is passed as an argument and <code>Hey there You over there</code> if <code>'You over there'</code> is passed as the first argument (hint quotes).</p>
  <h2 id="search-hints">Search Hints</h2>
  <ul>
  <li>bash variables</li>
  <li>bash command arguments</li>
  </ul>
  <h2 id="requirements">Requirements</h2>
  <ul>
  <li>Must include a <em>safe</em> shebang line if a script.</li>
  <li>When <code>./hey</code> then prints <code>Hey there</code>.</li>
  <li>When <code>./hey You</code> then prints <code>Hey there You</code>.</li>
  <li>When <code>./hey You over there</code> then prints <code>Hey there You</code>.</li>
  <li>When <code>./hey 'You over there'</code> then prints <code>Hey there You over there</code>.</li>
  <li>When <em>any</em> argument is passed print <code>Hey there &lt;argument&gt;</code>.</li>
  <li>Use the most efficient code possible.</li>
  </ul>
  <h2 id="bonus">Bonus</h2>
  <ul>
  <li>Write the algorithm first as comments using natural language.</li>
  <li>Validate using language test framework.</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>