<!doctype html>
<html lang="en">
<head>
    <title>Tools</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Tools</h1>
  <p>Collecting the right tools in your toolbox is essential for any occupation or creative endeavor. Use this list to help you fill yours and then keep them sharp. Like any artisan you can carry them to any job with you with the confidence you can complete any task that requires them.</p>
  <div class="co-fyi">
  <p><a href="/lang/">Languages</a>, <a href="/key/">key combinations</a> and <a href="/services/">services</a> are considered separately.</p>
  </div>
  <ul>
  <li><a href="./linux/">The Linux Operating System</a></li>
  <li><a href="./editors/">Editors</a></li>
  </ul>
  <h2 id="essential-commands">Essential Commands</h2>
  <ul>
  <li><code>ls</code></li>
  <li><code>pwd</code></li>
  <li><code>cd</code></li>
  <li><code>clear</code></li>
  <li><code>less</code></li>
  <li><code>cat</code></li>
  <li><code>file</code></li>
  <li><code>mkdir</code></li>
  <li><code>touch</code></li>
  <li><code>mv</code></li>
  <li><code>rm</code></li>
  <li><code>rmdir</code></li>
  <li><a href="./editors/vi/"><code>vi</code></a></li>
  <li><code>chmod</code></li>
  <li><code>which</code></li>
  <li><code>type</code></li>
  <li><a href="./mupdf/"><code>ssh</code></a></li>
  <li><a href="./bash/"><code>bash</code></a></li>
  <li><code>screen</code></li>
  <li><a href="./tmux/"><code>tmux</code></a></li>
  <li><code>lynx</code></li>
  <li><a href="./curl/"><code>curl</code></a></li>
  <li><a href="./find/"><code>find</code></a></li>
  <li><a href="./git/"><code>git</code></a></li>
  <li><a href="./jq/"><code>jq</code></a></li>
  <li><a href="./mupdf/"><code>mupdf</code></a></li>
  <li><a href="./pandoc/"><code>pandoc</code></a></li>
  <li><code>make</code></li>
  <li><code>perl</code></li>
  </ul>
  <p><em>As tools are documented and reviewed they will added and linked here.</em></p>
  <h2 id="good-extra-commands">Good Extra Commands</h2>
  <ul>
  <li><a href="./editors/vim/"><code>vim</code></a></li>
  <li><a href="./editors/ed/"><code>ed</code></a></li>
  <li><code>tr</code></li>
  <li><code>base64</code></li>
  <li><code>xxd</code></li>
  <li><code>gcc</code></li>
  </ul>
  <h2 id="legacy-commands">Legacy Commands</h2>
  <ul>
  <li><code>sed</code></li>
  <li><code>awk</code></li>
  <li><code>cut</code></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>