<!doctype html>
<html lang="en">
<head>
    <title>Find Command</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Find Command">Find Command</a></h1>
  <h2 id=subtitle>The Most Powerful Command Some Have Ever Heard Of</h2>
  <p>The <code>find</code> command may just be the most powerful and useful command you can run from the command line (that isn’t an entire language itself like <code>bash</code>, <code>perl</code>, or <code>awk</code>). It has two main uses (1) to find stuff (duh) and (2) to act on the things that it finds. The magic of <code>find</code> is in it’s ability to automatically walk through an entire directory tree by descending down into it. Such traversal is not a trivial coding exercise. (You should write one someday to try it.) Although <code>find</code> isn’t a language it definitely has a syntax. Learning all the switches, their order, and predicates is not unlike learning a small language itself.</p>
  <div class="co-rant">
  <p>It is surprising how many veteran UNIX/Linux users — even administrators — don’t even know about the ultra-powerful <code>find</code> command. Don’t be them.</p>
  </div>
  <h2 id="advantages-over-shell-glob-expansion">Advantages Over Shell Glob Expansion</h2>
  <p>Shell glob expansion is when you use one or two stars <code>*</code> to expand out to all the possible matching files and directories. This usually works but has one <em>major</em> disadvantage. The number of hits that it expands to are limited and unless activated might not even expand at all. Even though <code>find</code> costs a subprocess to use, it avoids these risks entirely and is fully POSIX compliant as well.</p>
  <h2 id="examples">Examples</h2>
  <p>The <code>man</code> page is rather large and hard to digest. Here are some examples of common tasks you’ll likely need.</p>
  <div class="co-tip">
  <p>Don’t forget that some of these will need to be run as <code>sudo</code>. Otherwise you want to redirect all the permission to read errors by adding <code>2&gt;/dev/null</code> to the end.</p>
  </div>
  <h3 id="find-all-files-34-bytes-in-size">Find All Files 34 Bytes in Size</h3>
  <pre class="sh"><code>find / -size 34c</code></pre>
  <h3 id="find-all-symbolic-links">Find All Symbolic Links</h3>
  <pre class="sh"><code>find / -type l</code></pre>
  <h3 id="find-everything-in-home-or-var-owned-by-root">Find Everything in <code>/home</code> or <code>/var</code> Owned by Root</h3>
  <pre class="sh"><code>find /home /var -owner root</code></pre>
  <h3 id="find-all-files-on-system-with-setuid-or-setgid-and-long-list">Find All Files on System with Setuid or Setgid and Long List</h3>
  <pre class="sh"><code>find / -perm /=s -ls</code></pre>
  <h3 id="grep-all-files-in-the-current-directory-and-children-with-a-given-suffix">Grep All Files in the Current Directory and Children with a Given Suffix</h3>
  <pre class="sh"><code>find . -name &#39;*.md&#39; -exec grep blah {} /dev/null \;</code></pre>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://duck.com/lite?kae=t&amp;q=find%20linux%20command">Search About Find</a></li>
  <li><code>man find</code></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>