<!doctype html>
<html lang="en">
<head>
    <title>Bash Scripting Language</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Bash Scripting Language">Bash Scripting Language</a></h1>
  <h2 id=subtitle>The Default Interactive Linux Shell</h2>
  <blockquote>
  <p><code>/bin/bash</code> is premature optimization. <a href="https://twitch.tv/beginbot">@beginbot</a></p>
  </blockquote>
  <p><em>Bourne Again Shell</em> is default interactive <a href="/what/users/">user</a> <a href="/what/shell/">shell</a> of the Linux operating system. It is also a powerful <a href="/lang/">scripting language</a> known for creating useful scripts complex single-line commands quickly. As such it has a rather unusual <a href="/what/syntax/">syntax</a> when compared to other languages. Bash usage and programming are a <a href="/reviews/books/tlcl/">primary focus</a> of the <a href="/boosts/oldboost/schedule/">Linux Beginner Boost</a>.</p>
  <h2 id="survive">Bash Shell Survival</h2>
  <p>Whether you are just starting out as a new technologist or have been one for a while but not really learned the terminal command line shell then you might find yourself stuck or not knowing what to do. Here’s a minimal survival guide to help you out or get you started. Remember as you master these that there is a <em>lot</em> more to come. Don’t worry about understanding every, single option with every command at the moment or even why they do what they do. That will come in time.</p>
  <div class="co-stop">
  <p>Before you get started make sure you understand all the <a href="/key/">keyboard symbols</a> and just know that you can usually combine two options that use a <a href="/key/">dash</a> like <code>ls -al</code>.</p>
  </div>
  <div class="co-warn">
  <p>If you happen to know (or have had someone else tell you about) the <code>ls</code> aliases like <code>ll</code> just don’t use them for now. It is far more important for you to learn the actual commands, not the alias shortcuts. Later after you have <em>really</em> mastered the <em>actual</em> command and options consider adding your own aliases.</p>
  </div>
  <h3 id="cozy">Cozy Shell Commands</h3>
  <p>First the <em>cozy</em> commands, those that make you feel at home and like you know where you are, how to get around, what stuff is, and what’s inside.</p>
  <table style="width:86%;">
  <colgroup>
  <col style="width: 26%" />
  <col style="width: 59%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Command</th>
  <th style="text-align: center;">Description</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;"><code>ls</code></td>
  <td style="text-align: center;">List <em>visible</em> files and directories in the current directory.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>ls -a</code></td>
  <td style="text-align: center;">List <em>all</em> files and directories in the current directory.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>ls -l</code></td>
  <td style="text-align: center;">List the details of files and directories including permissions.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>pwd</code></td>
  <td style="text-align: center;">Print the working directory (where you are).</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>clear</code></td>
  <td style="text-align: center;">Clear the screen. <a href="/advice/dont/controll"><em>Do not use <code>Control</code>+<code>L</code>!</em></a></td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>cd</code></td>
  <td style="text-align: center;">Change into the home directory from anywhere.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>cd ..</code></td>
  <td style="text-align: center;">Change parent of current directory. The two dots <code>..</code> mean parent.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>cd -</code></td>
  <td style="text-align: center;">Change into the previous directory, which is nice for changing back and forth a lot.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>cat &lt;file&gt;</code></td>
  <td style="text-align: center;">Shows the content of the file.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>less &lt;file&gt;</code></td>
  <td style="text-align: center;">Shows the content of a long file that you can page through with <code>Space</code>. Remember <code>q</code> to quit.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>type &lt;this&gt;</code></td>
  <td style="text-align: center;">Check if this command exists, what <em>type</em> of command it is (alias, function, binary executable), and where it lives.</td>
  </tr>
  </tbody>
  </table>
  <h3 id="existential">Existential Shell Commands</h3>
  <p>Now for the <em>existential</em> commands that create, change, and delete stuff. You don’t need to fear these commands, just be more careful when using them. There is <em>no</em> undo on the Linux command line (until you get Git setup).</p>
  <table style="width:97%;">
  <colgroup>
  <col style="width: 37%" />
  <col style="width: 59%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Command</th>
  <th style="text-align: left;">Description</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;"><code>file &lt;file&gt;</code></td>
  <td style="text-align: left;">Show what kind of file it is.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>mkdir &lt;dir&gt;</code></td>
  <td style="text-align: left;">Make a new directory.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>touch &lt;file&gt;</code></td>
  <td style="text-align: left;">Create a new empty file. (Or update the time stamp of the file.)</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>mv &lt;old&gt; &lt;new&gt;</code></td>
  <td style="text-align: left;">Rename a file or directory.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>rm &lt;file&gt;</code></td>
  <td style="text-align: left;">Remove a file.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>rmdir &lt;dir&gt;</code></td>
  <td style="text-align: left;">Remove an <em>empty</em> directory. (Use <code>rm</code> first for the files until it is empty.)</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><code>chmod u+x &lt;file&gt;</code></td>
  <td style="text-align: left;">Change a plain text file into an <em>executable</em> script command.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><code>./&lt;script&gt;</code></td>
  <td style="text-align: left;">Run a newly made command script in the current directory.</td>
  </tr>
  </tbody>
  </table>
  <div class="co-mad">
  <p>There is a <em>reason</em> dangerous advanced commands like <code>rm -rf &lt;dir&gt;</code> and brain-dead things like <code>Control</code>-<code>L</code> to clear your screen are not included in this survival shell section. It is designed for beginners who might seriously mess themselves up knowing these options exist at this time. Eventually everyone should learn the more advanced options, just not right now.</p>
  <p>By the way, if you do <em>not</em> understand why <code>Control</code>-<code>L</code> is so bad to burn into your muscle memory you simply have not yet learned <em>basic</em> command line Linux usage at all. Keep reading and researching. You’ll get there.</p>
  </div>
  <div class="co-pwz">
  <p>Don’t forget to know all the <a href="/key/">extra key combinations and how to get yourself unstuck</a>.</p>
  </div>
  <h2 id="omissions">Omissions</h2>
  <p>There are several valuable and important elements of Bash that the book leaves out. Make sure you understand them.</p>
  <ul>
  <li><code>select</code></li>
  <li><code>until</code></li>
  <li><code>getopts</code></li>
  <li><code>complete</code></li>
  <li><code>CDPATH</code></li>
  <li>ANSI Color and Terminal Escape Sequences</li>
  <li>Parameter expansion for default values</li>
  </ul>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://google.github.io/styleguide/shellguide.html">Google Bash Style</a></li>
  <li><a href="http://tiswww.case.edu/php/chet/bash/FAQ" class="uri">http://tiswww.case.edu/php/chet/bash/FAQ</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>